SECRET_KEY=<YOUR_SECRE_DJANGO_KEY>
POSTGRES_DB=<DATABASE_NAME>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<PASSWORD_OF_POSTGRES_USER>
POSTGRES_PORT=5432
HOST=localhost # HOST=db on docker-compose
DEBUG=True

# used to add a superuser upon first creation
DJANGO_SUPERUSER_USERNAME=admin_username
DJANGO_SUPERUSER_PASSWORD=admin_password
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_REGISTRATION_NUMBER=0

# Remove the "*" on a production environment
ALLOWED_HOSTS=*
